absl-py                   0.13.0                   pypi_0    pypi
astor                     0.8.1                    pypi_0    pypi
beautifulsoup4            4.6.0                    pypi_0    pypi
ca-certificates           2021.5.25            haa95532_1
cached-property           1.5.2                    pypi_0    pypi
cachetools                4.2.2                    pypi_0    pypi
certifi                   2021.5.30        py37haa95532_0
cffi                      1.14.6                   pypi_0    pypi
chardet                   4.0.0                    pypi_0    pypi
click                     8.0.1                    pypi_0    pypi
colorama                  0.4.4                    pypi_0    pypi
cryptography              3.4.7                    pypi_0    pypi
cycler                    0.10.0                   pypi_0    pypi
cython                    0.29.21                  pypi_0    pypi
et-xmlfile                1.1.0                    pypi_0    pypi
flask                     2.0.1                    pypi_0    pypi
gast                      0.2.2                    pypi_0    pypi
gensim                    3.4.0                    pypi_0    pypi
google-auth               1.32.1                   pypi_0    pypi
google-auth-oauthlib      0.4.4                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.38.1                   pypi_0    pypi
h5py                      3.3.0                    pypi_0    pypi
idna                      2.10                     pypi_0    pypi
importlib-metadata        4.6.1                    pypi_0    pypi
itsdangerous              2.0.1                    pypi_0    pypi
jinja2                    3.0.1                    pypi_0    pypi
joblib                    1.0.1                    pypi_0    pypi
jpype1                    1.1.2                    pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.3.1                    pypi_0    pypi
konlpy                    0.5.2                    pypi_0    pypi
lxml                      4.6.3                    pypi_0    pypi
markdown                  3.3.4                    pypi_0    pypi
markupsafe                2.0.1                    pypi_0    pypi
matplotlib                3.4.2                    pypi_0    pypi
mysql-connector-python    8.0.25                   pypi_0    pypi
numpy                     1.19.5                   pypi_0    pypi
oauthlib                  3.1.1                    pypi_0    pypi
openpyxl                  3.0.7                    pypi_0    pypi
openssl                   1.1.1k               h2bbff1b_0
opt-einsum                3.3.0                    pypi_0    pypi
pandas                    1.3.0                    pypi_0    pypi
pillow                    8.3.0                    pypi_0    pypi
pip                       21.1.3           py37haa95532_0
protobuf                  3.17.3                   pypi_0    pypi
py4j                      0.10.9.2                 pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.20                     pypi_0    pypi
pykomoran                 0.1.6.post1              pypi_0    pypi
pymysql                   1.0.2                    pypi_0    pypi
pyparsing                 2.4.7                    pypi_0    pypi
pysocks                   1.7.1                    pypi_0    pypi
python                    3.7.10               h6244533_0
python-dateutil           2.8.1                    pypi_0    pypi
python-levenshtein-wheels 0.13.2                   pypi_0    pypi
pytz                      2021.1                   pypi_0    pypi
requests                  2.25.1                   pypi_0    pypi
requests-oauthlib         1.3.0                    pypi_0    pypi
rsa                       4.7.2                    pypi_0    pypi
scikit-learn              0.24.2                   pypi_0    pypi
scipy                     1.4.1                    pypi_0    pypi
selenium                  3.141.0                  pypi_0    pypi
seqeval                   1.2.2                    pypi_0    pypi
setuptools                52.0.0           py37haa95532_0
six                       1.16.0                   pypi_0    pypi
sklearn                   0.0                      pypi_0    pypi
smart-open                5.1.0                    pypi_0    pypi
sqlite                    3.36.0               h2bbff1b_0
tensorboard               2.1.1                    pypi_0    pypi
tensorflow                2.1.0                    pypi_0    pypi
tensorflow-estimator      2.1.0                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
threadpoolctl             2.1.0                    pypi_0    pypi
tweepy                    3.10.0                   pypi_0    pypi
typing-extensions         3.10.0.0                 pypi_0    pypi
urllib3                   1.26.6                   pypi_0    pypi
utils                     1.0.1                    pypi_0    pypi
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
werkzeug                  2.0.1                    pypi_0    pypi
wheel                     0.36.2             pyhd3eb1b0_0
wincertstore              0.2                      py37_0
wrapt                     1.12.1                   pypi_0    pypi
xlrd                      2.0.1                    pypi_0    pypi
zipp                      3.5.0                    pypi_0    pypi
